下饭牛肉辣酱（微辣）
版本：2023/09/30
材料：
1)	牛肉末，80%瘦 20%肥，
2)	彩椒 （红，绿）80%， 中辣青椒（jalapeno ）20%，
3)	食用油（玉米油），
4)	大蒜，姜粉，小葱，
5)	盐，五香粉，
6)	剁椒（banana pepper），
7)	海天黄豆酱，
8)	糖。
步骤
1.	准备牛肉末750g放至室温备用，
2.	准备相同重量彩椒+青椒共750g，切成5mm左右小块备用，能吃辣的同学不用去籽，
3.	准备蒜30g切成蒜末，小葱2根切成葱花，
4.	锅中倒入食用油40g，
5.	使用4档（40%最大火力）加热5分钟，
6.	导入步骤3的蒜末和葱花，此时应该缓慢沸腾，如果剧烈沸腾则立即降低火力，
7.	加入5g姜粉，不断混匀至出现香味，继续保持3分钟，
8.	火力调至6档（60%最大火力），
9.	一点点（~50g每次）加入牛肉末，不断翻炒，
10.	重复步骤9直至牛肉加完，
11.	翻炒10分钟或至水分基本完全蒸发只剩油，
12.	加入食用盐20g，混匀，
13.	加入切好的辣椒末，
14.	火力调至10档（100%最大火力），
15.	不断翻炒至辣椒体积缩小出水，继续保持5分钟，
16.	加入五香粉2g，剁椒16g，黄豆酱60g，
17.	翻炒5分钟，
18.	加入2g糖，
19.	翻炒5分钟，
20.	出锅分装。
